{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ecom Shop</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
  <nav class="navbar">
    <h2>MyShop</h2>
    <div>
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Cart</a>
      <button onclick="toggleDarkMode()" class="btn">Dark Mode</button>
    </div>
  </nav>

  <div class="container">
    <div class="card">
      <img src="{% static 'images/sample.jpg' %}" alt="Product">
      <h3 class="card-title">Sample Product</h3>
      <p class="card-price">$99</p>
      <a href="#" class="btn">Add to Cart</a>
    </div>
  </div>

  <script src="{% static 'js/js.js' %}"></script>
</body>
</html>
