{% load static %}
{% include 'shop/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NoirBando - Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f8f9fa; }

    /* Navbar */
    .navbar { background: #00be5fc0; }
    .navbar-brand { font-weight: 700; font-size: 1.4rem; color: #fff !important; }
    .nav-link { color: #fff !important; font-weight: 500; margin-left: 1rem; transition: color 0.3s; }
    .nav-link:hover { color: #ffd43b !important; }

    /* Category Buttons */
    .category-btn {
      background: #fff;
      border: 2px solid #198754;
      color: #198754;
      font-weight: 600;
      padding: 0.5rem 1.2rem;
      border-radius: 50px;
      transition: all 0.3s ease;
      box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    }
    .category-btn:hover { background: #198754; color: #fff; transform: translateY(-2px); box-shadow: 0 6px 15px rgba(0,0,0,0.15); text-decoration: none; }
    .category-btn.active { background: #198754; color: #fff; box-shadow: 0 6px 15px rgba(0,0,0,0.15); }

    /* Product Cards */
    .product-card { border: none; border-radius: 0.75rem; transition: transform 0.25s ease, box-shadow 0.25s ease; background: #fff; display: flex; flex-direction: column; height: 100%; }
    .product-card:hover { transform: translateY(-6px); box-shadow: 0 10px 25px rgba(0,0,0,0.12); }
    .product-card img { object-fit: cover; height: 220px; width: 100%; border-radius: 0.75rem 0.75rem 0 0; }
    .card-body h5 { font-size: 1.15rem; font-weight: 600; color: #333; margin-bottom: 0.5rem; }
    .price { font-size: 1.2rem; color: #198754; font-weight: 700; margin-bottom: 0.5rem; }
    .card-text { color: #666; font-size: 0.9rem; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; margin-bottom: 1rem; }

    /* Cart Table */
    .cart-table {
      border-radius: 0.75rem;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    }
    .cart-table th, .cart-table td { vertical-align: middle; }
    .cart-img { width: 70px; height: 70px; object-fit: cover; border-radius: 0.5rem; }

    /* Buttons */
    .btn-update, .btn-remove {
      border-radius: 0.5rem; font-weight: 600; transition: all 0.3s;
    }
    .btn-update { background-color: #4d0300d5; color: #fff; border: none; }
    .btn-update:hover { background-color: #6b0400d5; transform: translateY(-2px); }
    .btn-remove { background-color: #dc3545; color: #fff; border: none; }
    .btn-remove:hover { background-color: #b02a37; transform: translateY(-2px); }
    .btn-checkout { border-radius: 0.5rem; font-weight: 600; padding: 0.6rem 1.2rem; background-color: #198754; color: #fff; border: none; transition: all 0.3s; }
    .btn-checkout:hover { background-color: #146c43; transform: translateY(-2px); }
    .btn-login-checkout { border-radius: 0.5rem; font-weight: 600; padding: 0.6rem 1.2rem; background-color: #ffc107; color: #212529; border: none; transition: all 0.3s; }
    .btn-login-checkout:hover { background-color: #e0a800; transform: translateY(-2px); }

    /* Footer */
    .footer { margin-top: 4rem; padding: 2rem 0; background-color: #212529; color: #ddd; }
    .footer a { color: #bbb; text-decoration: none; transition: color 0.3s; }
    .footer a:hover { color: #fff; }

    /* Responsive */
    @media (max-width: 768px) {
      .cart-table th, .cart-table td { font-size: 0.9rem; }
      .cart-img { width: 50px; height: 50px; }
    }
  </style>
</head>
<body>

<!-- Category Buttons -->
<div class="container text-center my-4">
  <h4 class="mb-3">Shop by Category</h4>
  <div class="d-flex flex-wrap justify-content-center gap-2">
    <a href="{% url 'shop:product_list' %}" class="btn category-btn {% if not category %}active{% endif %}">All</a>
    {% for cat in categories %}
      <a href="{% url 'shop:product_list_by_category' cat.slug %}" class="btn category-btn {% if category and category.slug == cat.slug %}active{% endif %}">{{ cat.name }}</a>
    {% endfor %}
  </div>
</div>

<!-- Products Section -->
<div class="container">
  <h2 class="text-center mb-5 fw-bold">
    {% if category %} 🛒 {{ category.name }} Products {% else %} 🛒 All Products {% endif %}
  </h2>
  <div class="row g-4">
    {% for product in products %}
      <div class="col-lg-3 col-md-4 col-sm-6 d-flex">
        <div class="card product-card shadow-sm w-100">
          {% if product.image %}
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
          {% else %}
            <img src="{% static 'img/no-image.png' %}" class="card-img-top" alt="No Image">
          {% endif %}
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="price">₱{{ product.price }}</p>
            <p class="card-text">{{ product.description|truncatechars:100 }}</p>
            <a href="{% url 'shop:product_detail' product.id %}" class="btn btn-primary w-100 mb-2 mt-auto">View Details</a>

            {% if request.user.is_authenticated %}
            <form action="{% url 'shop:add_to_cart' product.id %}" method="POST" class="d-flex align-items-center">
              {% csrf_token %}
              <input type="number" name="quantity" value="1" min="1" class="form-control me-2" style="width:70px;">
              <button type="submit" class="btn btn-primary">Add to Cart</button>
            </form>
            {% else %}
            <a href="{% url 'shop:login' %}" class="btn btn-warning w-100 mt-2">Login to Add 🛒</a>
            {% endif %}
          </div>
        </div>
      </div>
    {% empty %}
      <p class="text-center">No products found.</p>
    {% endfor %}
  </div>
</div>

<!-- Cart Section -->
<div class="container my-5">
  <h2 class="mb-4 fw-bold">🛒 Your Shopping Cart</h2>

  {% if cart_items %}
  <div class="table-responsive">
    <table class="table table-bordered cart-table bg-white">
      <thead class="table-light">
        <tr>
          <th>Product</th>
          <th>Name</th>
          <th>Unit Price</th>
          <th>Quantity</th>
          <th>Subtotal</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for item in cart_items %}
        <tr>
          <td>
            {% if item.product.image %}
              <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" class="cart-img">
            {% else %}
              <img src="{% static 'img/no-image.png' %}" alt="No Image" class="cart-img">
            {% endif %}
          </td>
          <td>{{ item.product.name }}</td>
          <td>₱{{ item.product.price|floatformat:2 }}</td>
          <td>
            <form action="{% url 'shop:update_cart' item.product.id %}" method="POST" class="d-flex">
              {% csrf_token %}
              <input type="number" name="quantity" value="{{ item.quantity }}" min="1" class="form-control me-2" style="width:80px; border-radius:0.5rem;">
              <button type="submit" class="btn btn-update btn-sm">Update</button>
            </form>
          </td>
          <td>₱{{ item.subtotal|floatformat:2 }}</td>
          <td>
            <a href="{% url 'shop:remove_from_cart' item.product.id %}" class="btn btn-remove btn-sm"><i class="fa fa-trash"></i> Remove</a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <div class="d-flex flex-column flex-md-row justify-content-between align-items-center mt-4 gap-3">
    <h4>Total: ₱{{ total_price|floatformat:2 }}</h4>
    {% if request.user.is_authenticated %}
      <a href="{% url 'shop:checkout' %}" class="btn btn-checkout w-100 w-md-auto">Proceed to Checkout</a>
    {% else %}
      <a href="{% url 'shop:login' %}?next={% url 'shop:checkout' %}" class="btn btn-login-checkout w-100 w-md-auto">Login to Checkout</a>
    {% endif %}
  </div>

  {% else %}
  <p class="text-center fs-5">Your cart is empty. <a href="{% url 'shop:home' %}">Start shopping now!</a></p>
  {% endif %}
</div>

<!-- Footer -->
<div class="footer">
  <div class="container text-center mt-3">
    <small>&copy; 2025 NoirBando. All rights reserved.</small>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
