{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyShop - Product Catalog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card img {
            height: 200px;
            object-fit: cover;
        }
        .category-section {
            margin-bottom: 3rem;
        }
        .product-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }
        .product-card {
            width: 18rem;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    {% for category in categories %}
        <div class="category-section">
            <h2>{{ category.name }}</h2>
            
            {% if category.products.all %}
                <div class="product-grid">
                    {% for product in category.products.all %}
                        <div class="card product-card">
                            {% if product.image %}
                                <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
                            {% else %}
                                <img src="{% static 'products/no-image.png' %}" class="card-img-top" alt="No image">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ product.name }}</h5>
                                <p class="card-text">{{ product.description|truncatechars:100 }}</p>
                                <p class="card-text"><strong>${{ product.price }}</strong></p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p>No products in this category.</p>
            {% endif %}
        </div>
    {% endfor %}
</div>
</body>
</html>
