{% load static %}
{% include 'shop/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Checkout - MyShop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f8f9fa; }
    .navbar { background: #a30702c0; }
    .navbar-brand { font-weight: 700; font-size: 1.5rem; color: #fff !important; }
    .nav-link { color: #fff !important; font-weight: 500; margin-left: 1rem; }
    .nav-link:hover { color: #ffd43b !important; }
    .checkout-card { background: #fff; padding: 2rem; border-radius: 0.75rem; box-shadow: 0 4px 20px rgba(0,0,0,0.08); }
    .form-control, .btn { border-radius: 0.5rem; }
    .btn-place-order { background-color: #198754; color: white; }
    .btn-place-order:hover { background-color: #157347; color: white; }
    .cart-summary { background: #f1f3f5; padding: 1.5rem; border-radius: 0.75rem; }
    .footer { margin-top: 4rem; padding: 3rem 0; background-color: #212529; color: #ddd; }
    .footer a { color: #bbb; text-decoration: none; }
    .footer a:hover { color: #fff; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="{% url 'shop:product_list' %}">MyShop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link" href="{% url 'shop:product_list' %}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'shop:view_cart' %}"><i class="fa fa-shopping-cart"></i> Cart {% if request.session.cart %}<span class="badge bg-warning text-dark">{{ request.session.cart|length }}</span>{% endif %}</a></li>
        {% if request.user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">{{ request.user.username }}</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">My Orders</a></li>
            <form action="{% url 'shop:logout' %}" method="POST" class="d-inline">
            {% csrf_token %}
            <button type="submit" class="dropdown-item">Logout</button>
          </form>
          </ul>
        </li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="{% url 'shop:login' %}">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- Checkout Section -->
<div class="container my-5">
  <h2 class="mb-4 fw-bold">💳 Checkout</h2>
  {% if cart_items %}
  <div class="row g-4">
    <!-- Billing / Shipping Form -->
    <div class="col-lg-7">
      <div class="checkout-card">
        <h4 class="mb-3">Shipping Details</h4>
        <form method="POST" action="{% url 'shop:checkout' %}">
          {% csrf_token %}
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" name="name" id="name" class="form-control" required value="{{ user.get_full_name }}">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" name="email" id="email" class="form-control" required value="{{ user.email }}">
          </div>
          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <input type="text" name="address" id="address" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="city" class="form-label">City</label>
            <input type="text" name="city" id="city" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="zip" class="form-label">ZIP Code</label>
            <input type="text" name="zip" id="zip" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="phone" class="form-label">Phone Number</label>
            <input type="text" name="phone" id="phone" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-place-order w-100 mt-3">Place Order</button>
        </form>
      </div>
    </div>

    <!-- Cart Summary -->
    <div class="col-lg-5">
      <div class="cart-summary">
        <h4 class="mb-3">Order Summary</h4>
        <ul class="list-group mb-3">
          {% for item in cart_items %}
          <li class="list-group-item d-flex justify-content-between align-items-center">
            {{ item.product.name }} x {{ item.quantity }}
            <span>₱{{ item.subtotal }}</span>
          </li>
          {% endfor %}
          <li class="list-group-item d-flex justify-content-between align-items-center fw-bold">
            Total
            <span>₱{{ total_price }}</span>
          </li>
        </ul>
      </div>
    </div>
  </div>
  {% else %}
    <p class="text-center fs-5">Your cart is empty. <a href="{% url 'shop:product_list' %}">Continue shopping</a>.</p>
  {% endif %}
</div>

<!-- Footer -->
<footer class="footer mt-5">
  <div class="container text-center text-md-start">
    <div class="row">
      <div class="col-md-4 mb-3">
        <h5>MyShop</h5>
        <p>Quality products delivered with care. Satisfaction guaranteed.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h6>Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h6>Follow Us</h6>
        <a href="#"><i class="fab fa-facebook fa-lg me-3"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg me-3"></i></a>
        <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
      </div>
    </div>
    <div class="text-center mt-3">
      <small>&copy; 2025 MyShop. All rights reserved.</small>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
