{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyShop - Featured Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .product-card img {
            max-height: 200px;
            object-fit: cover;
        }
        .category-section {
            margin-bottom: 3rem;
        }
    </style>
</head>
<body>
<div class="container mt-4">
    {% for item in category_products %}
        <div class="category-section">
            <h2>{{ item.category.name }}</h2>
            
            {% if item.product %}
                <div class="card product-card" style="width: 18rem;">
                    {% if item.product.image %}
                        <img src="{{ item.product.image.url }}" class="card-img-top" alt="{{ item.product.name }}">
                    {% else %}
                        <img src="{% static 'products/no-image.png' %}" class="card-img-top" alt="No image">
                    {% endif %}
                    <div class="card-body">
                        <h5 class="card-title">{{ item.product.name }}</h5>
                        <p class="card-text">{{ item.product.description|truncatechars:100 }}</p>
                        <p class="card-text"><strong>${{ item.product.price }}</strong></p>
                    </div>
                </div>
            {% else %}
                <p>No products in this category.</p>
            {% endif %}
        </div>
    {% endfor %}
</div>
</body>
</html>
