{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NoirBando - Home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f8f9fa; }
    .hero { position: relative; height: 80vh; background: url("{% static 'img/categories/bg.jpg' %}") center/cover no-repeat; display: flex; align-items: center; justify-content: center; color: white; text-align: center; margin-bottom: 3rem; }
    .hero-overlay { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1; }
    .hero-content { position: relative; z-index: 2; }
    .hero h1 { font-weight: 700; font-size: 3rem; }
    .hero p { font-size: 1.2rem; opacity: 0.9; }
    .category-card { border: none; border-radius: 0.75rem; transition: transform 0.25s ease, box-shadow 0.25s ease; cursor: pointer; background: #fff; }
    .category-card:hover { transform: translateY(-6px); box-shadow: 0 10px 25px rgba(0,0,0,0.12); }
    .category-card img { object-fit: cover; height: 200px; border-radius: 0.75rem 0.75rem 0 0; width: 100%; }
    .card-body h5 { font-size: 1.3rem; font-weight: 600; color: #333; text-align: center; margin-bottom: 0; }
    .footer { margin-top: 4rem; padding: 2rem 0; background-color: #212529; color: #ddd; }
    .footer a { color: #bbb; text-decoration: none; }
    .footer a:hover { color: #fff; }
  </style>
</head>
<body>

<!-- Navbar -->
{% include 'shop/navbar.html' %}

<!-- Hero Section -->
<section class="hero">
  <div class="hero-overlay"></div>
  <div class="container hero-content">
    <h1>WELCOME TO NoirBando</h1>
    <p>Discover the best products at unbeatable prices. Shop today!</p>
    <a href="#categories" class="btn btn-light btn-lg mt-3">Start Shopping</a>
  </div>
</section>

<!-- Category Cards -->
<div class="container mb-5" id="categories">
  <h2 class="text-center mb-4 fw-bold">Shop by Category</h2>
  <div class="row g-4">
    {% for cat in categories %}
    <div class="col-lg-4 col-md-6 col-sm-12">
      <a href="{% url 'shop:product_list_by_category' cat.slug %}" class="text-decoration-none">
        <div class="card category-card shadow-sm h-100">
          {% if cat.image %}
            <img src="{{ cat.image.url }}" alt="{{ cat.name }}">
          {% else %}
            <img src="{% static 'img/no-image.png' %}" alt="No image available">
          {% endif %}
          <div class="card-body">
            <h5>{{ cat.name }}</h5>
          </div>
        </div>
      </a>
    </div>
    {% endfor %}
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <div class="row text-center text-md-start">
      <div class="col-md-4 mb-3">
        <h5>NoirBando</h5>
        <p>Your one-stop shop for quality products. Satisfaction guaranteed.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h6>Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h6>Follow Us</h6>
        <a href="#"><i class="fab fa-facebook fa-lg me-3"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg me-3"></i></a>
        <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
      </div>
    </div>
    <div class="text-center mt-3">
      <small>&copy; 2025 NoirBando. All rights reserved.</small>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
