{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - MyShop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f8f9fa; }
    .login-card { max-width: 400px; margin: 100px auto; padding: 30px; border-radius: 0.75rem; box-shadow: 0 4px 20px rgba(0,0,0,0.1); background: #fff; }
    .login-card h2 { font-weight: 700; text-align: center; margin-bottom: 1.5rem; }
    .btn-login, .btn-admin { width: 100%; border: none; border-radius: 0.5rem; font-weight: 600; padding: 0.6rem; transition: all 0.3s; }
    .btn-login { background-color: #0d6efd; color: #fff; }
    .btn-login:hover { background-color: #0b5ed7; }
    .btn-admin { background-color: #198754; color: #fff; margin-top: 10px; }
    .btn-admin:hover { background-color: #146c43; }
    .form-check-label { user-select: none; }
    .alert { font-size: 0.9rem; }
    .text-center a { text-decoration: none; color: #0d6efd; transition: color 0.3s; }
    .text-center a:hover { color: #0b5ed7; }
  </style>
</head>
<body>
<div class="login-card">
  <h2>Login to MyShop</h2>

  {% if form.errors %}
    <div class="alert alert-danger">
      {% for field in form %}
        {% for error in field.errors %}
          <div>{{ error }}</div>
        {% endfor %}
      {% endfor %}
      {% for error in form.non_field_errors %}
        <div>{{ error }}</div>
      {% endfor %}
    </div>
  {% endif %}

  <form method="post" action="{% url 'shop:login' %}">
    {% csrf_token %}
    <div class="mb-3">
      <label for="id_username" class="form-label">Username</label>
      <input type="text" name="username" autofocus required class="form-control" id="id_username">
    </div>
    <div class="mb-3">
      <label for="id_password" class="form-label">Password</label>
      <input type="password" name="password" required class="form-control" id="id_password">
    </div>
    <div class="mb-3 form-check">
      <input type="checkbox" name="remember_me" class="form-check-input" id="remember_me">
      <label class="form-check-label" for="remember_me">Remember Me</label>
    </div>
    <input type="hidden" name="next" value="{{ next }}">
    <button type="submit" class="btn btn-login">Login</button>
  </form>

  <p class="mt-3 text-center">
    <a href="{% url 'password_reset' %}">Forgot password?</a>
  </p>

  <!-- Admin Navigation Button -->
  <a href="{% url 'admin:index' %}" class="btn btn-admin">Go to Administration</a>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
