<nav class="navbar navbar-expand-lg sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="{% url 'shop:home' %}">GUNSHOPLIFT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item">
          <a class="nav-link" href="{% url 'shop:home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'shop:view_cart' %}">
            <i class="fa fa-shopping-cart"></i> Cart 
            {% if request.session.cart %}
              <span class="badge bg-warning text-dark">{{ request.session.cart|length }}</span>
            {% endif %}
          </a>
        </li>
        {% if request.user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">{{ request.user.username }}</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">My Orders</a></li>
            <li>
              <form action="{% url 'shop:logout' %}" method="POST" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="dropdown-item">Logout</button>
              </form>
            </li>
          </ul>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'shop:login' %}">Login</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
