{% load static %}
{% include 'shop/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{% if category %}{{ category.name }} - Products{% else %}All Products{% endif %} | NoirBando</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f8f9fa; }
    .navbar { background: #a30702c0; }
    .navbar-brand { font-weight: 700; font-size: 1.4rem; color: #fff !important; }
    .nav-link { color: #fff !important; font-weight: 500; margin-left: 1rem; }
    .nav-link:hover { color: #ffd43b !important; }
    .product-card { border: none; border-radius: 0.75rem; transition: transform 0.25s ease, box-shadow 0.25s ease; cursor: pointer; background: #fff; }
    .product-card:hover { transform: translateY(-6px); box-shadow: 0 10px 25px rgba(0,0,0,0.12); }
    .product-card img { object-fit: cover; height: 250px; border-radius: 0.75rem 0.75rem 0 0; width: 100%; }
    .card-body h5 { font-size: 1.2rem; font-weight: 600; color: #333; text-align: center; margin-bottom: 0.5rem; }
    .card-body p { font-weight: 500; color: #555; text-align: center; margin-bottom: 0.5rem; }
    .card-body .btn { display: block; margin: 0 auto; }
    .footer { margin-top: 4rem; padding: 2rem 0; background-color: #212529; color: #ddd; }
    .footer a { color: #bbb; text-decoration: none; }
    .footer a:hover { color: #fff; }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="{% url 'shop:home' %}">NoirBando</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto align-items-lg-center">
        <li class="nav-item"><a class="nav-link" href="{% url 'shop:home' %}">Home</a></li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'shop:view_cart' %}">
            <i class="fa fa-shopping-cart"></i> Cart 
            {% if request.session.cart %}
              <span class="badge bg-warning text-dark">{{ request.session.cart|length }}</span>
            {% endif %}
          </a>
        </li>
        {% if request.user.is_authenticated %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">{{ request.user.username }}</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">My Orders</a></li>
            <form action="{% url 'shop:logout' %}" method="POST" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="dropdown-item">Logout</button>
                </form>
          </ul>
        </li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="{% url 'shop:login' %}">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>

<!-- Category Header -->
<section class="py-5 bg-light text-center">
  <div class="container">
    <h1 class="fw-bold">{% if category %}{{ category.name }}{% else %}All Products{% endif %}</h1>
    <p class="text-muted">{% if category %}Browse all products in this category{% else %}Browse all available products{% endif %}</p>
  </div>
</section>

<!-- Products Grid -->
<div class="container my-5">
  <div class="row g-4">
    {% for product in products %}
    <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="card product-card shadow-sm h-100">
        {% if product.image %}
          <img src="{{ product.image.url }}" alt="{{ product.name }}">
        {% else %}
          <img src="{% static 'img/no-image.png' %}" alt="No image available">
        {% endif %}
        <div class="card-body">
          <h5>{{ product.name }}</h5>
          <p>${{ product.price }}</p>
          <form method="POST" action="{% url 'shop:add_to_cart' product.id %}">
            {% csrf_token %}
            <button type="submit" class="btn btn-sm btn-primary">
              <i class="fa fa-cart-plus"></i> Add to Cart
            </button>
          </form>
        </div>
      </div>
    </div>
    {% empty %}
    <div class="col-12">
      <p class="text-center text-muted">No products available in this category.</p>
    </div>
    {% endfor %}
  </div>
</div>

<!-- Footer -->
<footer class="footer mt-5">
  <div class="container">
    <div class="row text-center text-md-start">
      <div class="col-md-4 mb-3">
        <h5>NoirBando</h5>
        <p>Your one-stop shop for quality products. Satisfaction guaranteed.</p>
      </div>
      <div class="col-md-4 mb-3">
        <h6>Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-3">
        <h6>Follow Us</h6>
        <a href="#"><i class="fab fa-facebook fa-lg me-3"></i></a>
        <a href="#"><i class="fab fa-twitter fa-lg me-3"></i></a>
        <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
      </div>
    </div>
    <div class="text-center mt-3">
      <small>&copy; 2025 NoirBando. All rights reserved.</small>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
