{% load static %}
{% include 'shop/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>{{ product.name }}NoirBando</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f8f9fa; }
    .btn-primary { background-color: #4d0300d5; border: none; }
    .btn-primary:hover { background-color: #4d0300d5; }
    .btn-success { background-color: #198754; border: none; }
    .btn-success:hover { background-color: #157347; }
  </style>
</head>
<body>
<div class="container mt-5">
  <div class="row">
    <div class="col-md-6">
      {% if product.image %}
        <img src="{{ product.image.url }}" class="img-fluid rounded" alt="{{ product.name }}">
      {% else %}
        <img src="{% static 'img/no-image.png' %}" class="img-fluid rounded" alt="No Image">
      {% endif %}
    </div>
    <div class="col-md-6">
      <h2>{{ product.name }}</h2>
      <p class="text-success fw-bold">₱{{ product.price }}</p>
      <p>{{ product.description }}</p>

      <form action="{% url 'shop:add_to_cart' product.id %}" method="POST" class="mt-3">
        {% csrf_token %}
        <div class="mb-3">
          <label for="quantity" class="form-label">Quantity</label>
          <input type="number" name="quantity" value="1" min="1" class="form-control mb-2"  style="width:100px;">
        </div>
        {% if user.is_authenticated %}
            <button type="submit" class="btn btn-success">Add to Cart</button>
        {% else %}
          <p class="text-danger">Please <a href="{% url 'shop:login' %}?next={% url 'shop:product_detail' product.id %}">login</a> to add to cart.</p>
        {% endif %}
      </form>

      <a href="{% url 'shop:product_list' %}" class="btn btn-primary mt-3">Back to Products</a>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
