{% load static %}
{% include 'shop/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NoirBando - Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .category-btn {
  background: #fff;
  border: 2px solid #198754;
  color: #198754;
  font-weight: 600;
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.category-btn:hover {
  background: #198754;
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  text-decoration: none;
}

.category-btn.active {
  background: #198754;
  color: #fff;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}
.footer a.footer-link {
  color: #adb5bd;
  text-decoration: none;
  transition: color 0.3s;
}

.footer a.footer-link:hover {
  color: #198754;
}

.social-icon {
  color: #adb5bd;
  margin-right: 0.75rem;
  transition: color 0.3s, transform 0.3s;
}

.social-icon:hover {
  color: #198754;
  transform: scale(1.2);
}

.footer hr {
  opacity: 0.3;
}
    body { background-color: #f8f9fa; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    .product-card { border: none; border-radius: 0.75rem; transition: transform 0.25s ease, box-shadow 0.25s ease; background: #fff; display: flex; flex-direction: column; height: 100%; }
    .product-card:hover { transform: translateY(-6px); box-shadow: 0 10px 25px rgba(0,0,0,0.12); }
    .product-card img { object-fit: cover; height: 220px; width: 100%; border-radius: 0.75rem 0.75rem 0 0; }
    .card-body { display: flex; flex-direction: column; flex: 1; }
    .card-body h5 { font-size: 1.15rem; font-weight: 600; color: #333; margin-bottom: 0.5rem; }
    .price { font-size: 1.2rem; color: #198754; font-weight: 700; margin-bottom: 0.5rem; }
    .card-text { color: #666; font-size: 0.9rem; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-box-orient: vertical; margin-bottom: 1rem; }
  </style>
</head>
<body>

<!-- Category Buttons -->
<div class="container text-center my-4">
  <h4 class="mb-3">Shop by Category</h4>
  <div class="d-flex flex-wrap justify-content-center gap-2">
    <a href="{% url 'shop:product_list' %}" 
       class="btn category-btn {% if not category %}active{% endif %}">
       All
    </a>
    {% for cat in categories %}
      <a href="{% url 'shop:product_list_by_category' cat.slug %}" 
         class="btn category-btn {% if category and category.slug == cat.slug %}active{% endif %}">
         {{ cat.name }}
      </a>
    {% endfor %}
  </div>
</div>

<!-- Products Section -->
<div class="container">
  <h2 class="text-center mb-5 fw-bold">
    {% if category %}
      🛒 {{ category.name }} Products
    {% else %}
      🛒 All Products
    {% endif %}
  </h2>

  <div class="row g-4">
    {% for product in products %}
      <div class="col-lg-3 col-md-4 col-sm-6 d-flex">
        <div class="card product-card shadow-sm w-100">
          {% if product.image %}
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}">
          {% else %}
            <img src="{% static 'img/no-image.png' %}" class="card-img-top" alt="No Image">
          {% endif %}
          <div class="card-body d-flex flex-column">
            <h5 class="card-title">{{ product.name }}</h5>
            <p class="price">₱{{ product.price }}</p>
            <p class="card-text">{{ product.description|truncatechars:100 }}</p>
            <a href="{% url 'shop:product_detail' product.id %}" class="btn btn-primary w-100 mb-2 mt-auto">View Details</a>
            
            {% if request.user.is_authenticated %}
            <form action="{% url 'shop:add_to_cart' product.id %}" method="POST" class="d-flex align-items-center">
              {% csrf_token %}
              <input type="number" name="quantity" value="1" min="1" class="form-control me-2" style="width:70px;">
              <button type="submit" class="btn btn-primary">Add to Cart</button>
            </form>
            {% else %}
            <a href="{% url 'shop:login' %}" class="btn btn-warning w-100 mt-2">Login to Add 🛒</a>
            {% endif %}
          </div>
        </div>
      </div>
    {% empty %}
      <p class="text-center">No products found.</p>
    {% endfor %}
  </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer class="footer mt-5 py-5 bg-dark text-light">
  <div class="container">
    <div class="row text-center text-md-start">
      <div class="col-md-4 mb-4">
        <h5 class="fw-bold">NoirBando</h5>
        <p class="small">Your one-stop shop for quality products. Fast delivery and secure checkout guaranteed.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h6 class="fw-bold">Quick Links</h6>
        <ul class="list-unstyled">
          <li><a href="#" class="footer-link">About Us</a></li>
          <li><a href="#" class="footer-link">Contact</a></li>
          <li><a href="#" class="footer-link">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h6 class="fw-bold">Follow Us</h6>
        <a href="#" class="social-icon"><i class="fab fa-facebook fa-lg"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-twitter fa-lg"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="#" class="social-icon"><i class="fab fa-tiktok fa-lg"></i></a>
      </div>
    </div>
    <hr class="border-secondary">
    <div class="text-center mt-3 small">
      &copy; 2025 NoirBando. All rights reserved.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
